ACQ_TIME = 100.0;
MAX_VOLT = 4.0;
MIN_VOLT = 2.5;
THRESHOLD = 0.5;
LAST_DISCHARGE = 0.0;
PATH_LSM9DS0_DATA = "Data/LSM9DS0/";
PATH_USB_STICK = "/media/pi/surffeol/";
nom_projet = "SURFFEOL";
nom_fichier_sauvegarde = "data_WLX2";
taille_max_du_fichier_sauvegarde = 5000.0;
sauvergarde_cle_usb = 1;
chemin_cle_usb = "/home/pi/Surffeol/Data";
SMS_alert = 0;
mode_meas = 0;
mode_debug = 0;
freq_echantillonnage = 100.0;
channel_1__actif = 1;
numero_jauge_channel_1 = "L104-0348-01";
type_jauge_channel_1 = "S1";
channel_2__actif = 1;
numero_jauge_channel_2 = "L104-0348-09";
type_jauge_channel_2 = "S1";
GFx_jauge : 
{
  channel_1 = [ 0, 2501, 0, 0 ];
  channel_2 = [ 0, 2480, 0, 0 ];
};
module_IDN = "Opsens Sol., WLX-2-P2-N-62LCA-V2, SN:32R0078";
zeros = [ -641.400024414062, -339.200012207031 ];
USB_SIZE = 128.0;
