********************************************************/
/*Fonction: Envoi_command                               */
/*                                                      */
/********************************************************/
int Envoi_command(struct parametres_connexion *param_connection, const char *command, int ok_print)
{
	int ok=1,size_cmd;


	struct public_command_scpi cmd =
	{
		.DataID=0,
		.SegmentID=0,
		.CommandSize=0,
	};
	Zero_str(cmd.Client_command);

	if(Str_command__to__struct_public_command_scpi(command,&cmd)==0)
	{
		ok=0; goto fin_Envoi_command;
	}

	size_cmd=sizeof(struct public_command_scpi)-(_SEND_BUFF_SIZE-cmd.CommandSize);

	//printf("oooo%s\n",cmd.Client_command);
	if(sendto(param_connection->ID_socket_command, &cmd, size_cmd, 0, (struct sockaddr *)&param_connection->Server_Address,sizeof(param_connection->Server_Address))==-1) 
	{
		printf("%s %s %s\n","Echec de l'envoi de la commande \'",cmd.Client_command,"\' à WLX2");ok=0; goto fin_Envoi_command;
	}

	if (ok_print){Print_public_scpi_command(&cmd);}

fin_Envoi_command:;

		  return ok;

}
